<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="website icon" type="png" href="/icons8-game-50.png">
    <link rel="stylesheet" href="game.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
</head>
<body>
    <div class="m">
        <nav class="navbar">
            <ul>
                <li><a href="/1228.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="r1">
        <div class="e1">
     <img src="/cod.jpg" width="350px" height="196px"><br><P>Call of duty</P>
     </div>
     <div class="e2"><img src="/cyber-punk.jpg" width="350px" height="196px"><p>cyber punk</p></div>
     <div class="e3"><img src="/forza.jpg" width="350px" height="196px"><p>forza horizon</p></div>
     <div class="e4"><img src="/god-of-war.jpeg" width="350px" height="196px"><p>god-of-war</p></div>
    </div>
    <div class="r2">
        <div class="f1"><img src="/once-human.jpg" width="350px" height="196px"><p>once human</p></div>
        <div class="f2"><img src="/the-witcher.jpg" width="350px" height="196px"><p>the-witcher</p></div>
        <div class="f3"><img src="/minecraft.jpg" width="350px" height="196px"><p>minecraft</p></div>
        <div class="f4"><img src="/apex-legen.jpg" width="350px" height="196px"><p>apex-legend</p></div>
    </div>
</body>
</html>